{
  "name": "unicode-blocks",
  "version": "1.0.0",
  "description": "Look up the block that a unicode code-point belongs to",
  "scripts": {
    "build": "node bin/download-blocks.js",
    "test": "node test"
  },
  "dependencies": {
    "brfs": "^1.4.1"
  },
  "devDependencies": {
    "hyperquest": "^1.2.0",
    "split2": "^1.0.0",
    "tape": "^4.2.2"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "repository": "https://github.com/jessetane/unicode-block-from-code-point",
  "author": "jesse.tane@gmail.com",
  "license": "WTFPL"
}
